PORT = 5000
MONGO_URI = mongodb://localhost:27017/ChatAppDB
JWT_SECRET = secret_keyf
# MONGO_URL=mongodb+srv://user1:Tanmoy0123@cluster0.yf3zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0